sonar.projectKey=go-project

sonar.source=.
sonar.exclusion=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.host.url=http://localhost:9000
sonar.login=sqp_8eb7934cf5fac0fc8835a89814404b984ddb35c2
sonar.go.coverage.reportPaths=coverage.out
