sonar.projectKey=marcoslima123_ci-go
sonar.organization=marcoslima123

sonar.source=.
sonar.exclusions=**/*_test.go, Dockerfile

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
