sonar.projectKey=marcoslima123_ci-go
sonar.organization=marcoslima123

sonar.source=.
sonar.exclusion=**/*_test.go

sonar.test=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
